* {
  margin: 0;
  padding: 0;
}

:root {
  --color1: #F1F5F9; 
  --color2: #E2E8F0;  
  --color3: #CBD5E1; 
  --color4: #aabad1; 
}

@font-face {
  font-family: 'Roboto';
  src: url(./fonts/Roboto/Roboto-Regular.ttf);
}

html {
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100vh;
  background-color: var(--color1);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 6fr;
}

header {
  background-color: var(--color3);
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.content {
  background-color: var(--color2);
  grid-column: 2;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card {
  padding: 2rem;
  background-color: var(--color4);
  color: white;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr) 2fr;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px rgb(151, 151, 151);
}

.title, 
.author, 
.pages {
  grid-column: 1 / 3;
}

.read, 
.remove {
  grid-row: 4;
}

.remove {
  grid-column: 3;
}

.read > label {
  display: flex;
  gap: 0.2rem;
}

.add-book {
  align-self: end;
  grid-column: 4;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  gap: 0.5rem;
  border: none;
  color: rgb(255, 255, 255);
  background-color: #aabad100;
  height: 50px;
}

.add-book > img {
  width: 50px;
  background-color: var(--color4);
  border-radius: 2rem;
}

.add-book > img:hover {
  background-color: var(--color4);

}

.add-book > img:active {
  background-color: rgb(138, 142, 160);
}




